# eSCL-scan

./: .gitignore  ESCLScan.csproj  ESCLScan.sln  HpAutoscan.csproj  HpAutoscan.sln  HpScan.csproj  HpScan.sln  PDFMerge.cs  Program.cs  README.md
FTP/: Credential.cs  Paperless.cs
HPScanner/: Scanner.cs  WebRequests.cs
HpScan/: HpScan.csproj
PDFs/: Merge.cs
Paperless/: Paperless.csproj
Properties/: launchSettings.json
Scanner/: Scanner.cs  WebRequests.cs
Upload/: Credential.cs  Paperless.cs  Uploader.cs
